body {
    max-width: 1400px;
    font-family: 'Raleway';
    margin-right: auto;
    margin-left: auto;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
.topbar {
    display: flex;
    align-items: flex-end;
    justify-content:space-between;
    padding-left: 55px;
}
.logo {
    width: 61.09px;
    height: 19px;
}
.menu {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}
.menu a{
    padding-top: 42px;
    border-top: 2px solid white;
    width: 150px;
    display: flex;
    justify-content: center;
}
.menu a:hover{
    border-top: 2px solid #0065FC;
    transform: scale(1.05);  
}
.menu-item {
    text-decoration: none;
    height: 19px;
    color: black;
}
.menu-item:hover {
    color: #0065FC;
}
.en-tete {
    max-width: 1400px;
}
.en-tete h2, h3, .searchbar {
    margin-left: 55px;
}
.en-tete-title h2 {
    margin-top: 59px;
}
.en-tete h3 {
    font-style: normal;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: -15px;
}
#glass {
    display: none;
}
.searchbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: auto;
    margin-left: 55px;
    margin-bottom: 40px;
}
form {
    display: flex;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 20px 0px 0px 20px;
} 
input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    padding-left: 20px;
    border: 1px solid #F2F2F2;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    margin-left: 10px;
    text-align: center;
    font-weight: 700;
    height: 27px;
} 
input[type="text"]::placeholder {
    color: black;
}
button[type="submit"] {
    padding: 10px 20px;
    border: 1px solid #0065FC;
    border-radius: 0 10px 10px 0;
    font-size: 16px;
    background-color: #0065FC;
    color: #FFFFFF;
    height: 49px;
} 
.btn-search {
    font-weight: bold;
}
.location-btn {
    background-color: #F2F2F2;
    position: absolute;
    border: none;
    padding: 10px;
    width: 50px;
    height: 49px;
    border-radius: 10px 0px 0px 10px;
}  
.location-btn i {
    font-size: 20px;
    color: black;
}
.filter {
    display: flex;
    width: auto;
    margin-bottom: 52px;
    margin-top: 10px;
    align-items: center;
}
.filter h2 {
    width: 54px;
    height: 21px;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
}
.elements-filter {
    display: flex;
    width: 100%;
    gap: 30px;
    margin-left: 4%;
}
  
.fa-money-bill-wave {
    color: #0065FC;
    width: 22px;
    height: 16px;
}
.fa-person, .fa-heart {
    color: #0065FC;
    width: 13px;
    height: 22px;
}
.fa-dog {
    color: #0065FC;
    width: 22px;
    height: 22px;
}
.btn-filter {
    display: flex;
    align-items: center;
    gap: 10px;    
    height: 40px;
    padding: 20px;
    font-weight: 700;
    border-radius: 50px;
    border: 1px solid #D9D9D9;
    background-color: #FFFFFF;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.btn-filter:hover {
    background-color: #DEEBFF;
    opacity: 0.9;
    transform: scale(1.05);    
}

.btn-filter i {
    padding-right: 8px;
    font-size: 22px;
}
.info {
    display: flex;
    margin-left: 59px;
    margin-bottom: 37px;
    align-items: flex-start;
}
.info-logo {
    width: 24px;
    height: 24px;
    border: 2px solid #d9d9d9;
    border-radius: 50%;
}
.info-logo i {
    width: 24px;
    height: 10px;
    margin-left: 9px ;
    margin-top: 3px;
}
.info-text {
    padding-top: 4px;
    margin-left: 11px;
    color: black;
}
.main {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 30px;
}
.hebergements {
    max-width: 880px;
    width: 100%;
    margin-left: 50px;
    border-radius: 20px;
    background: #F2F2F2;
}
.hebergements h2 {
    margin-left: 40px;
    margin-top: 42px;
}
.cards {
    max-width: 910px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
    row-gap: 30px;
    border-radius: 20px;
}
.card {
    max-width: 246px;
    width: 30%;
    margin: 0px auto;
    background-color: white;
    border: 5px solid #FFFFFF;
    border-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    
}
.card:hover {
    transform: scale(1.05);
}

.image-card img {
    width: 100%;
    height: 124px;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}
.body-card {
    margin-left: 16px;
    font-size: 12px;
    line-height: 9px;
}
.title-card h2 {
    font-size: 14px;
    margin-left: 0;
    margin-top: 8px;
}
.price-card {
    font-size: 14px;
}
.devise {
    font-weight: bold;
}
.rating-card .checked, .populars-rating-card .checked,  .fa-chart-line, .fa-info {
    color: #0065FC;
}
.fa-star {
    color: #F2F2F2;
}
.more-info {
    font-size: 18px;
    font-weight: 700;
    line-height: 21.13px;
    margin-left: 44px;
    padding-bottom: 46px;   
}
.sidebar {
    border-radius: 20px;
    background: #F2F2F2;
    width: 30%;
    margin-right: 50px;
}
.populars-title {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-left: 5%;
    margin-top: 20px;
}
.fa-chart-line {
    margin-right: 20px;
}
.sidebar-cards {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    border-radius: 20px;
    width: 90%;
    margin-left: 5%;
}
.populars-card {
    display: flex;
    width: 100%;
    height: 144px;
    border-radius: 20px;
    background-color: #FFFFFF;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.populars-card:hover {
    transform: scale(1.05);
}
.populars-img-card {
    background-color: #FFFFFF;
    margin-left: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    max-width: 137px;
    width: 100%;
    border-radius: 20px 0px 0px 20px;
}
.bg1 {
    background-image: url(/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg);
    background-size: cover;
}
.bg2 {
    background-image: url(/images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg);
    background-size: cover;
    
}
.bg3 {
    background-image: url(/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg);
    background-size: cover;
}


.populars-body-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 10px;
    font-size: 13px;
    width: 100%;
    
}
.populars-title-card h3 {
    margin-top: 10px;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 14px;
}
.populars-rating-card{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.populars-rating-card {
    font-size: 12px;
}
.activity {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 50px;
    max-width: 100%;
    margin-right: 50px;
}
.activity-marseille h2 {
    margin-left: 50px;
    margin-top: 60px;
}
.activity-card {
    width: 23%;
    height: 444px;
    border-radius: 20px;
    background-color: white; 
    box-shadow: 0px 5px 20px #999;
    padding-bottom: 10px;
    
  }
.activity-card:hover {
    transform: scale(1.05);
}

.activity-card-image {
    height: 389px;
    border-radius: 20px 20px 0px 0px;
    overflow: hidden;
    
  }
  .activity-card-image img {
    width: 302px;
    height: 389px;
    object-fit: cover;
  }
  .activity-card-title h3 { 
    font-weight: 700;
    margin-left: 20px;
}
.footer li {
    padding-top: 12px;
}
.footer h1 {
    font-size: 18px;
    padding-top: 45px;
    padding-bottom: 20px;
}
.footer {
    display: flex;
    justify-content: space-around;
    max-width: 1339px;
    background-color: #F2F2F2; 
    margin-top: 61px;
    margin-left: 50px;
    margin-right: 50px;
    padding-right: 250px;
    padding-bottom: 58px;
}
/********** RESPONSIVE TABLETTE **********/
@media screen and (min-width:769px) and (max-width: 1024px) {
    body {
        max-width: 1024px;
    }
    .searchbar input {
        padding-left: 20px;
    }

    .btn-filter {
        font-size: 12px;
        height: 5px;
        width: 100%;
        padding: 15px;
        text-align: start;
    }
    .btn-filter i {
        padding-left: 0;
        padding-right: 2px;
    }

    .elements-filter{
        width: 100%;
        margin-right: 50px;
        justify-content: space-around;
        gap: 5px;        
    }
    .info {
        margin-bottom: 39px;
    }
    .main {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin:10px;
    }
    .hebergements > h2 {
        margin-left: 50px;
    }
    .cards {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }
    .sidebar {
        max-width: 880px;
        width: 100%;
        border-radius: 20px;
        margin: auto;
    }

    .sidebar-cards {
        flex-direction: row;
        margin-bottom: 50px;
        margin-left: 0;
        width: auto;
        justify-content: space-around;

    }
    .populars-card {
        width: 240px;
        height: 140px;
        
    }

    .populars-title{
        margin-left: 3%;
    }

    .populars-title-card h3 {
        font-size: 14px;
    }
    .populars-rating-card p {
        margin-top: 7px;
    }

    .populars-card a {
        width: 100%;
    }
    .title-activity-hb{
        margin-left: 5%;
    }
    .title-activity-hb h2 {
        margin-left: 0;

    }
    .hebergements {
        background-color: #F2F2F2;
        width: 100%;
        margin: auto;
        border-radius: 20px;
    }

    .card {
        height: 199px;
        
    }
    .image-card {
        height: 124px;
    }
    .body-card {
        height: 15px;
    }
    .body-card h2 {
        margin-top: 15px;
    }

    .activity-marseille {
        width: 100%;
    }
    .activity {
        width: 100%;
        justify-content: space-evenly;
        margin: auto;
    }
    .activity-card {
        height: 300px;
        width: 20%;
        box-shadow: 0px 5px 20px #999;
        font-size: 14px;
      }
    .activity-card-image {
        height: 243px;
    }
    .activity-card-image img {
        width: 100%;
        height: 100%;
    }

    .footer {
        margin-left: 30px;
        margin-right: 30px;

    }
    
}


/********** RESPONSIVE MOBILE **********/
@media screen and (max-width: 768px) {
    a {
        text-decoration: none;
        color: black;
    }
    .topbar {
        display: block;
        padding-left: 0;
    }
    .topbar>div{
        padding-top: 44px;
    }
    .menu {
        display: flex;
        justify-content: center;
        margin: 0;
    }
    .menu a{
        padding-top: 48.56px;
        border-top: 0;
        border-bottom: 3px solid #F2F2F2;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    }
    .menu a:hover{
        border-top: 0;
        border-bottom: 3px solid #0065FC;

    }
    .menu-item {
        width: 50%;
        margin-right: 0;
    }  
    .logo {
        display: block;
        width: 61.09px;
        margin: auto;
    }
    .en-tete h2 {
        margin-left: 20px;
    }
    .en-tete h3 {
        margin-left: 20px;
        font-size: 16px;
        margin-bottom: 0;
        padding-top: 5px;
        padding-bottom: 15px;
    }
    .searchbar {
        margin-left: 20px;
        max-width: 100%;
        width: 93%;
    }
    .searchbar form {
        max-width: 100%;
        width: 100%;
        justify-content: space-between;
    }
    .btn-search {
        display: none;
    }

    #glass {
        display: flex;
    }  


    .filter {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .elements-filter {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 0;
        margin-left: auto;
        justify-content: center;
        
    }
    .btn-elements {
        flex-basis: 45%;
        margin: 5px;
        
    }
    .btn-filter {
        width: 100%;
        height: 50px;
        padding: 5px;
        margin-top: 7px;
        font-size: 11px;
        text-align: start;
        font-weight: bold;
        border: 2px solid #D9D9D9;
        border-radius: 25px;
        justify-content: start;
    }
    .btn-filter i {
        padding-right: 0;
        padding-left: 5px;
        font-size: 18px;
    }
    .fa-money-bill-wave {
        color: #0065FC;
        width: 21px;
        height: 14.78px;
    }
    .fa-person {
        color: #0065FC;
        width: 13px;
        height: 22px;
    }
    .fa-heart {
        width: 22px;
        height: 18px;
    }
    .fa-dog {
        color: #0065FC;
        width: 21px;
        height: 20px;    
    }
    .info {
        margin-left: 20px;
        max-width: 100%;
        width: auto;
        height: 57px;
    }
    .info-text {
        color: black;
        white-space: normal;
    }
    .main {
        flex-wrap: wrap-reverse;
        width: 100%;
    }
    .sidebar {
        max-width: 100%;
        margin: 0;
        width: 100%;
        border-radius: 0px;
        padding-right: 0;
    }
    .sidebar-cards {
        width: 92%;
        margin-bottom: 47px;
        margin-left: 5%;
    }

    .populars-title {
        display: flex;
        justify-content: space-between;
        margin-right: 5%;
    }
    .populars-title-card h3 {
        font-size: 16px;
    }
    .populars-title-card > p {
        margin-top: 7px;
    }

    .populars-card {
        width: 100%;
        margin-right: auto;
    }

    .hebergements {
        display: flex;
        flex-wrap: wrap;
        border-radius: 0px;
        background-color: #FFFFFF;
        width: 100%;
        margin-left: 5%;
    }
    .hebergements h2 {
        margin-left: 0;
    }

    .more-info {
        display: none;
    }
    .cards {
        padding-right: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 0;
    }
    .card {
        max-width: 100%;
        width: 95%;
        height: 199px;
        box-shadow: 0px 5px 20px #999;
        margin: 0;
    }

    .body-card {
        height: 15px;
        line-height: 5px;
    }
    .body-card h2 {
        margin-top: 15px;
    }
    .activity-marseille{
        display: flex;
        flex-wrap: wrap;
        margin-left: 5%;
    }

    .activity-marseille h2 {
        width: 140px;
        margin-left: 0;
        margin-top: 105px;
        margin-bottom: 0;
        
    }

    .activity {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-left: 0;
        padding-bottom: 80px;
        margin-right: 0;
    }
    .activity-card {
        width: 95%;
        height: 190px;
        margin-top: 24px;
    }
    .activity-card-image {
        height: 154px;
    }
    .activity-card-image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .footer {
        display: block;
        width: auto;
        padding-right: 0;
        margin: 0;
        background: #F2F2F2;       
    }
    .footer ul {
        padding-left: 29px;
    }    
}